[33mcommit 3772a58d8ef0b07f50d2a871cf0244e5a84780d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Barbosa <gabrielbarbosadev2022@gmail.com>
Date:   Fri Jul 7 19:47:59 2023 -0300

    Criação da camada de serviço

[33mcommit 78096a007d9387eda4172b98c2b7fe035c01722c[m
Author: Gabriel Barbosa <gabrielbarbosadev2022@gmail.com>
Date:   Fri Jul 7 19:16:05 2023 -0300

    Configuração do JPA repository e criação da classe de teste

[33mcommit 0c230cdc5f17a62a60cff1917cb7f43ace5b6701[m
Author: Gabriel Barbosa <gabrielbarbosadev2022@gmail.com>
Date:   Fri Jul 7 12:46:27 2023 -0300

    Classe User e ResourceUser criada. Banco de dados H2 configurado

[33mcommit bb699fe90c41e1a0ca53bc2e8dbcff5071270815[m
Author: Gabriel Barbosa <gabrielbarbosadev2022@gmail.com>
Date:   Thu Jul 6 23:17:40 2023 -0300

    Projeto Criado
